# Production Environment Configuration
# Copy this file to .env and update values for your production environment

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (PostgreSQL recommended for production)
DATABASE_URL=postgresql://username:password@hostname:5432/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=unbound
DB_USER=unbound_user
DB_PASSWORD=your_secure_database_password_here

# Security Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_make_it_long_and_random
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting (per 15 minutes)
RATE_LIMIT_POSTS=5
RATE_LIMIT_EDITS=15
RATE_LIMIT_GENERAL=50

# WebSocket Configuration
WS_PATH=/socket.io

# Monitoring Configuration
LOG_LEVEL=info
ENABLE_METRICS=true

# Redis Configuration (for caching and rate limiting)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_any

# Content Moderation
MAX_CONTENT_LENGTH=10000
ENABLE_CONTENT_MODERATION=true

# SSL Configuration (for direct HTTPS)
# SSL_CERT_PATH=/path/to/ssl/cert.pem
# SSL_KEY_PATH=/path/to/ssl/key.pem

# Backup Configuration
BACKUP_INTERVAL=3600000
BACKUP_PATH=/backups
BACKUP_RETENTION=7

# Security & Monitoring
BLOCKED_IPS=
ENABLE_SECURITY_HEADERS=true
ENABLE_CORS=true

# Performance
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=2000

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
ERROR_LOG_PATH=./logs/error.log
ACCESS_LOG_PATH=./logs/access.log